<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SIMON COIN</title>
    <link rel="icon" type="image/x-icon" href="coin.png">

    <style>
        /* ранги полни экиран */
body{
 background-image: linear-gradient(to right, #ff3400, #3bff00, #fff, #3bff00, #ff3400);
 margin: 0;
 padding: 0;
}



/* 4 кнопка  */
.button-2{
    width: 80%;
    height: 50px;
    font-size:20px;
    border-radius: 5px;
    background: #fff;
}

/* матнхои 4 кинопка */
 .button-2 h2{
    text-shadow: 2px 2px red;
    color:#000;
     border:8px solid #ff1f00;
}

/* кинопкаи Кута ахирон кинопка */
.button-3{
    width: 55%;
    height: 50px;
    font-size:25px;
    border-radius: 5px;
    background: #fff;
}
/* матнхои дохили кинопка */

 h2{
    text-shadow: 2px 2px #ff1f00;
    color:#000;
     border:4px solid #ff1f00;
}
       /* пайвасткунанда */
a{
    text-decoration: none;
}

/* логотип боло */
img{
    width: 300px;
    height: 300px;
    border-radius:0 0 50px 60px;
    
}

    </style>
</head>
<body>
    


    
  <div class="title-div" align="center">
      <!-- logo img -->
<img src="coin.png" >
      
      <!-- button1 -->
      <a href="https://t.me/somoncoin_bot">
<div class="button-2">
   
   <h2>SOMON COIN</h2>
   
 </div>
 </a>
 
 <!-- button2 -->
       <a href="https://t.me/Somoncoin_fam">  
 <div class="button-2">  
  
   <h2> OUR GROUP</h2>
  
</div>
</a>

<!-- button3 -->
  <a href="#">  
 <div class="button-2">  
     
   <h2> INSTRUCTION</h2>
   
</div>
</a>

<!-- button4 -->
<a href="https://t.me/somoncoin_community">
<div class="button-2">  
    
    <h2>OUR COMMUNITY</h2>
    
</div>
</a>

<!-- button5 -->
<div class="button-3">  
    <a href="https://t.me/somoncoin_support">
    <h2>SUPPORT</h2>
    </a>
</div>
</div>  
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
